* [33mcommit d4b3ab4da874bd5818b6c45fd611cc260cd8016a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Changes[m[33m, [m[1;32mChanges[m[33m)[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Sun Feb 26 18:11:47 2023 -0300
[31m|[m 
[31m|[m     Change the language to the footer
[31m|[m 
* [33mcommit a41cdb33346766bfa42f43df4dfeb8af6f3dbd2f[m
[31m|[m Author: Eliana Carrizo <90808506+EliCarrizo@users.noreply.github.com>
[31m|[m Date:   Sun Feb 26 17:53:31 2023 -0300
[31m|[m 
[31m|[m     Prueba changes
[31m|[m 
* [33mcommit 42e4020b9d70a9107c1d428821dc9ea2599aeb54[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnew_branch[m[33m, [m[1;32mExperimental[m[33m)[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Tue Feb 21 14:48:06 2023 -0300
[31m|[m 
[31m|[m     change the pics of page tours, put some text and modified structure
[31m|[m 
* [33mcommit 9b73bfd838bff736fa8627ce6f0e8608a71c9a4b[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Tue Feb 21 02:43:06 2023 -0300
[31m|[m 
[31m|[m     change animations
[31m|[m 
* [33mcommit e2afa95a42ee9d85aa2c196e18dda91673337cb7[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Tue Feb 21 00:56:57 2023 -0300
[31m|[m 
[31m|[m     change the page products, eliminate brands and put the rest of the boots
[31m|[m 
* [33mcommit 0595c2a3ece67f89a641b223d97986a7205adbb3[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Mon Feb 20 18:38:55 2023 -0300
[31m|[m 
[31m|[m     change anm modified the form
[31m|[m 
* [33mcommit d4b872ea14ae0a19d22b6338edd7960814df8d96[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Mon Feb 20 17:06:23 2023 -0300
[31m|[m 
[31m|[m     change de 5 pages and put boots in the nav, and put some text in the page tours and brnds
[31m|[m 
* [33mcommit 667c8c9a15e376a53ba63ee0d123efea432b7b30[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Mon Feb 20 15:14:52 2023 -0300
[31m|[m 
[31m|[m     change the color of the background and change de navbar
[31m|[m 
* [33mcommit 0d8b1dadf1ee8ac9e70080f3d06358638797be72[m
[31m|[m Author: Eliana Carrizo <90808506+EliCarrizo@users.noreply.github.com>
[31m|[m Date:   Mon Feb 20 01:35:24 2023 -0300
[31m|[m 
[31m|[m     change the readme url
[31m|[m 
* [33mcommit 70bd5fb40d85c32d74f23fe3d5a707ee5f913b8b[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Mon Feb 20 01:33:15 2023 -0300
[31m|[m 
[31m|[m     change the read.me
[31m|[m 
* [33mcommit d256fc1a6af178025db3e117d0d4a36c64e06a47[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Mon Feb 20 01:27:58 2023 -0300
[31m|[m 
[31m|[m     modified pics,change de footer
[31m|[m 
* [33mcommit fafc8bea337553b2f5b9ccf2c4d8fd444043a369[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Sun Feb 19 14:24:41 2023 -0300
[31m|[m 
[31m|[m     Change the container
[31m|[m 
* [33mcommit 66087a692d044c12055d4cf076f3dd03981d5777[m
[31m|[m Author: Eliana Carrizo <90808506+EliCarrizo@users.noreply.github.com>
[31m|[m Date:   Sun Feb 19 14:23:27 2023 -0300
[31m|[m 
[31m|[m     Read.me
[31m|[m 
* [33mcommit 70a915c4f8c9f14de24f6598d1343269f04f809d[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Sun Feb 19 14:05:59 2023 -0300
[31m|[m 
[31m|[m     First commit
[31m|[m 
* [33mcommit e937f8c829c5baad735e0d8e4f6810a2b2471c73[m
[31m|[m Author: Eliana Carrizo <elikarry22c@gmail.com>
[31m|[m Date:   Sun Feb 19 14:02:54 2023 -0300
[31m|[m 
[31m|[m     First commit
[31m|[m 
* [33mcommit a97c49832ae524df3e0187607035665af0041d6b[m
  Author: Eliana Carrizo <elikarry22c@gmail.com>
  Date:   Sun Feb 19 13:44:31 2023 -0300
  
      changes
